{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {

    "AccountSid": "AC5dcec7972bbd1057b73f9144822dceb5",
    "AuthToken": "2385ddee8c2316c0abfcc5be426cce9c",
    "WhatsAppFromNumber": "whatsapp:+14155238886"
  }
}
